<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Starter Template</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	
	<link rel="stylesheet" media="screen, projection" href="./dist/drift-basic.css">
	
   
	<style>
		
		
		.disc{
			line-height:40px;
			text-align: left;
			font-weight: lighter;
			font-size: 17px;
			
			
		}
		#discau {
			list-style: none;
			
			display: inline;
			position: relative;

		}
		.social-icon li{
			list-style: none;
			display: inline;
			padding: 5px;
			
			
		}
			
		
		.dbo{
			border: 1px solid #A9A9A9;
			width: 100%;
			height: 30px;
			padding-bottom:10px;
			padding-left: 20px;
			margin: 0px;
			font-family: 'Source Sans Pro', 'Arial', sans-serif;
			font-size: 23px;
			
		}
		
		
	</style>
</head>

<body>

	
	<div class="container">
	
		<div class="row">
			<!--header-->
		
			<div class=" col-sm-12 col-xs-12" >
				<h2><center>Product Name </center></h2>
			
			</div>
			
			<!--header closed-->
			
			
			<!--image block-->
			<div class="col-sm-6 col-xs-12" >
				
				<style>
					._1hMRnR {
						display: -webkit-flex;
						display: -ms-flexbox;
						display: flex;
						-webkit-flex: 1;
						-ms-flex: 1;
						flex: 1;
						-webkit-align-items: center;
						-ms-flex-align: center;
						align-items: center;
						-webkit-justify-content: center;
						-ms-flex-pack: center;
						justify-content: center;
						position: relative;
						border: 1px solid #f0f0f0;
						width: 500px;
					}
					._1hMRnR ._2SIJjY {
						position: relative;
						text-align: center;
					}
										._1hMRnR ._2SIJjY .sfescn {
						cursor: crosshair;
						max-height: 416px;
						max-width: 400px;
						display: inline-block;
						vertical-align: top;
					}

				
					._1hMRnR  {
						position: absolute;
					}
					a, img {
						text-decoration: none;
						color: inherit;
						border: none;
						outline: none;
					}


				</style>

				<div class="_1hMRnR">  <!--border div-->
					
					<div class="_2SIJjY"><!--non border div and also cantanig imag-->
						
						
						
						<img class="sfescn mypak" data-zoom=" c-2%20front.jpg"src="c-2%20full.jpg">
					 
					
					</div>
					<!--non border div end-->
				</div>
				<!--border div end-->
				
				<!--carosel start-->
				
				
				<style>


					
					.carousel {
						margin-bottom: 0;
						padding: 0 40px 30px 40px;
					}
					/* The controlsy */
					.carousel-control {
						left: -12px;
						height: 40px;
						width: 40px;
						background: none repeat scroll 0 0 #222222;
						border: 4px solid #FFFFFF;
						border-radius: 23px 23px 23px 23px;
						margin-top: 15px;
						
					}
					.carousel-control.right {
						right: -12px;
					}
					/* The indicators */
					.carousel-indicators {
						right: 50%;
						top: auto;
						bottom: -10px;
						margin-right: -19px;
					}
					/* The colour of the indicators */
					.carousel-indicators li {
						background: #cecece;
					}
					.carousel-indicators .active {
						background: #428bca;
					}
				</style>

				<div class="container">
					<div class="row" style="width:40%; margin-top:450px">
						<div class="col-md-12">
							<div id="Carousel" class="carousel slide">


								<!-- Carousel items -->
								<div class="carousel-inner ">

									<div class="item active">
										
										<div class="row">
											<div class="col-md-3"><a href="#" class="thumbnail"><img src="c-2%20front.jpg" alt="Image" style="max-width:100%;"></a></div>
											<div class="col-md-3"><a href="#" class="thumbnail"><img src="c-2%20full.jpg" alt="Image" style="max-width:100%;"></a></div>
											<div class="col-md-3"><a href="#" class="thumbnail"><img src="c-2%20side.jpg" alt="Image" style="max-width:100%;"></a></div>
											<div class="col-md-3"><a href="#" class="thumbnail"><img src="c-3%20close%20up.jpg" alt="Image" style="max-width100%;"></a></div>
										</div>
										<!--.row-->
									</div>
									<!--.item-->

									<div class="item">
										<div class="row">
											<div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
											<div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
											<div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
											<div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
										</div>
										<!--.row-->
									</div>
									<!--.item-->

									<div class="item">
										<div class="row">
											<div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
											<div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
											<div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
											<div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
										</div>
										<!--.row-->
									</div>
									<!--.item-->

								</div><!--.carousel-inner-->
									<a data-slide="prev" href="#Carousel" class="left carousel-control">‹</a>
									<a data-slide="next" href="#Carousel" class="right carousel-control">›</a>
								</div><!--.Carousel-->

						</div>
					</div>
				</div><!--.container-->
				<script>
					$(document).ready(function() {
						$('#Carousel').carousel({
							interval: 5000
						})
					});
				</script>

              <!--carosel end-->

			</div>
			

			
			<!--image block end-->
			
			<!--featurs div start-->
			
			
			<div class="col-sm-6 col-xs-12"style="padding-left: 50px; ">
				
				
				<div class="row zoom-area">
					
					<!--featurs-->

					<div class="col-xs-12 col-sm-12">

						<p style="font-weight: lighter; font-size: 30px;">key features of <strong style="font-family: 'Source Sans Pro', 'Arial', sans-serif;">heading</strong></p>



								<dd class="disc">- black hot drink</dd>

								<dd class="disc">- white cold drink</dd>
								<dd class="disc">- black hot drink</dd>

								<dd class="disc">- white cold drink</dd>

					
					</div>
					
				<!--features end-->
					
				
					<div class="col-xs-12 col-sm-12" >
						
						<br>
						
						<div style="disply:inline;">
						
								
							<div class="col-sx-12">

								<div style="width:130px;display:inline-block;
											float: left;" >
									<center><p >DIDCOUNT</p></center>

									<div class="dbo" style="color:red">18% OFF</div>
								</div>
								
							</div>
								
							<div class="col-sx-12  ">

								<div style="margin-left:10px;width:130px;display:inline-block;
											float: left;" >
									<center><p>BEST PRICE</p></center>
									<div class="dbo">1400</div>

								</div>
							</div>
								
							<div class="col-sx-12  ">

								<div style="width:150px;margin-left:10px;display:inline-block;
											float:left;" >
									<center><p>AVAILABLE COLORS</p></center>
									
									<div>
										<select  class="dbo" style="padding-bottom:0px;padding-left:10px">
											<option value="">Volvo</option>
											<option >Saab</option>
											<option >Opel</option>
											<option >Audi</option>
										</select>
									</div>
								</div>
								
							</div>
							
						</div>	
						
						
						
					
					</div>
					
					
					
					<div class="col-xs-12 col-sm-12">
						<br>
						<div style="font-size:15px">Rate this Product<span style=" padding-top:5px;padding-left:20pxpx;font-size:15px"> * * * * * *</span>
						</div>
						<br>
						
						
					</div>
					
					
					
					<div class="col-xs-12 col-sm-12" style="border:1px solid #A9A9A9;">
						
						<ul style=" font-size:18px;padding:20px" >
							
							<li style="color:red ; font-size:18px;">20% off<span style="color:green ; padding:15px">|</span> <span style="color:black ; font-size:18px;">13,850 on Snapdeal</span></li>
							
							<li style="color:red ; font-size:18px;">20% off<span style="color:green ; padding:15px">|</span>  <span style="color:black ; font-size:18px;">13,850 on Flipkart</span></li>
							
							<li style="color:red ; font-size:18px;">20% off<span style="color:green ; padding:15px">|</span>  <span style="color:black ; font-size:18px;">13,850 on Amazon</span></li>
							
							
						</ul>
						
					</div>
					

					<div class="col-xs-12 col-md-12">
						<br>
						<div style="disply:inline; padding:10px">


							<button value="Compare" class="btn-primary"style="float:left;width:130px;height:40px;margin-left:5px;">Compare </button>
							
							<button value="Buy" class="btn-primary"style="float:left;width:130px;height:40px;margin-left:5px;"> Buy</button>
							
							<button value="Add to Wishlist" class="btn-primary"style="float:left;height:40px;width:130px;margin-left:5px;"> Add to Wishlist <i class="fa fa-heart-o" aria-hidden="true" style="color:pink"></i></button>
							
						</div>
							
						


					</div>
					
					<div class="col-xs-12 col-md-12">
						<br>
						<ul class="social-icon">
							<li ><span><i>SHARE WITH RRIENDS</i></span></li>
							<li style="font-size:18px;color:#8080ff"><a href="#" class="fa fa-facebook"></a></li>
							<li  style="font-size:18px;color:#33bbff"><a href="#" class="fa fa-twitter"></a></li>
							<li style="font-size:18px;color:brown"><a href="#" class="fa fa-instagram"></a></li>
							<li  style="font-size:18px;color:#d62929"><a href="#" class="fa fa-google-plus"></a></li>
							<li  style="font-size:18px;color: #4d79ff"><a href="#" class="fa  fa-linkedin"></a></li>
						</ul>

					</div>
					
					
				</div>

					
					
			

				
			</div>
			
		</div>
		
		
	</div>
	
	
	
	
	
	
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<script src="dist/Drift.js"></script>
	<script>
		new Drift(document.querySelector('.mypak'), {
			paneContainer: document.querySelector('.zoom-area'),
			/*inlinePane: 900,
			inlineOffsetY: -85,
			containInline: true,
			hoverBoundingBox: true*/
		});
	</script>
</body>

</html>